SECRET_KEY=123456
DEBUG=True
DB_NAME=testhub
DB_USER=root
DB_PASSWORD=123456abcXYZ&
DB_HOST=localhost

# Email Configuration
EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=403346925@qq.com
EMAIL_HOST_PASSWORD=123456
DEFAULT_FROM_EMAIL=403346925@qq.com
